NODE_ENV=development
DATABASEPRUEBA="mongodb+srv://redsocial:redsocial123456@redsocialviajes.wgxmo.mongodb.net/?retryWrites=true&w=majority"
DATABASE="mongodb+srv://administrador:admin123@ezpcbuilds.nfjvk7w.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY="secretkey"
EMAILUSER="RSTravelGo@gmail.com"
EMAILPASS="travelgo123456"
HOST="http://127.0.0.1:5000"
HOSTFRONT="http://127.0.0.1:3000"
ENABLE_SEND_EMAIL="false"
TEST_DATABASE="testing db"

CLIENTID="753228245084-qr3ecqaoo8er4pr57i88s6e24l4v1a9k.apps.googleusercontent.com"
CLIENTSECRET="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"
REFRESHTOKEN="1//04ZqF1U1EESYLCgYIARAAGAQSNwF-L9Irh2dS_GVwFyQhJmtZXILE8B544Vuluksf8pGmlc_lwoBI6--BmKJjt3a_WQmFwFczTV4"
ACCESSTOKEN="ya29.a0ARrdaM_XYI4yLNLw7pMJByYhEQpR7hSCpn_O7XGzhfaPC-A_gsLwHQQT7dtdQoIp4d3XGU6MIV4lDEGuNim_zfrQrk07lX4w0Knzr0XneRUB646orCEfacvM-LoRHlTrfg3lF6dIB9AJ0chAojJJernzRvI9"


AWS_BUCKET_NAME = "redsocialviajes"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY =  "AKIARMNPZ3AYQATX3XOI",
AWS_SECRET_KEY =  "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",